INSTALL spatial;
LOAD spatial; -- noqa
INSTALL httpfs;
LOAD httpfs;

SET s3_region='us-west-2';

-- Configure Overture Maps release version (update as needed for latest stable release)
-- Check https://docs.overturemaps.org/release/latest/ for updates
SET VARIABLE overture_release = '2025-11-19.0';

---
-- non-residential land_use

COPY (
    SELECT
        subtype,
        class,
        surface,
        names,
        level,
        geometry -- DuckDB v.1.1.0 will autoload this as a `geometry` type
    FROM read_parquet(
        's3://overturemaps-us-west-2/release/' || getvariable('overture_release') ||
        '/theme=base/type=land_use/*',
        filename=true,
        hive_partitioning=1
    )
    WHERE
        subtype NOT IN ('residential')
        AND bbox.xmin < $extent_xmax AND bbox.xmax > $extent_xmin
        AND bbox.ymin < $extent_ymax AND bbox.ymax > $extent_ymin
) TO '{{overture_data_dir}}/land_use.parquet' 
WITH (FORMAT PARQUET, COMPRESSION 'ZSTD');


-- break
-- residential land_use

COPY (
    SELECT
        subtype,
        class,
        surface,
        names,
        level,
        geometry
    FROM read_parquet(
        's3://overturemaps-us-west-2/release/' || getvariable('overture_release') ||
        '/theme=base/type=land_use/*',
        filename=true,
        hive_partitioning=1
    )
    WHERE
        subtype IN ('residential')
        AND bbox.xmin < $extent_xmax AND bbox.xmax > $extent_xmin
        AND bbox.ymin < $extent_ymax AND bbox.ymax > $extent_ymin
) TO '{{overture_data_dir}}/land_residential.parquet' 
WITH (FORMAT PARQUET, COMPRESSION 'ZSTD');

-- break

COPY (
    SELECT
        subtype,
        class,
        names,
        is_salt,
        is_intermittent,
        level,
        geometry -- DuckDB v.1.1.0 will autoload this as a `geometry` type
    FROM read_parquet(
        's3://overturemaps-us-west-2/release/' || getvariable('overture_release') ||
        '/theme=base/type=water/*',
        filename=true,
        hive_partitioning=1
    )
    WHERE
        subtype IN ('ocean', 'lake', 'pond', 'reservoir', 'river', 'stream', 'water', 'canal')
        AND bbox.xmin < $extent_xmax AND bbox.xmax > $extent_xmin
        AND bbox.ymin < $extent_ymax AND bbox.ymax > $extent_ymin
) TO '{{overture_data_dir}}/water.parquet' 
WITH (FORMAT PARQUET, COMPRESSION 'ZSTD');

-- break

COPY (
    SELECT
        id,
        subtype,
        class,
        subclass,
        geometry
    FROM read_parquet(
        's3://overturemaps-us-west-2/release/' || getvariable('overture_release') ||
        '/theme=transportation/type=segment/*',
        filename=true,
        hive_partitioning=1
    )
    WHERE
        subtype = 'road'
        AND bbox.xmin < $extent_xmax AND bbox.xmax > $extent_xmin
        AND bbox.ymin < $extent_ymax AND bbox.ymax > $extent_ymin
) TO '{{overture_data_dir}}/roads.parquet'
WITH (FORMAT PARQUET, COMPRESSION 'ZSTD');

-- break

COPY (
    SELECT
        height,
        level,
        geometry
    FROM read_parquet(
        's3://overturemaps-us-west-2/release/' || getvariable('overture_release') ||
        '/theme=buildings/type=building/*',
        filename=true,
        hive_partitioning=1
    )
    WHERE
        bbox.xmin < $extent_xmax AND bbox.xmax > $extent_xmin
        AND bbox.ymin < $extent_ymax AND bbox.ymax > $extent_ymin
) TO '{{overture_data_dir}}/buildings.parquet' 
WITH (FORMAT PARQUET, COMPRESSION 'ZSTD');

-- break

COPY (
    SELECT
        subtype,
        -- cartography is a top-level struct column
        TRY_CAST(cartography.min_zoom AS INTEGER)  AS min_zoom,
        TRY_CAST(cartography.max_zoom AS INTEGER)  AS max_zoom,
        TRY_CAST(cartography.sort_key AS INTEGER)  AS sort_key,
        geometry
    FROM read_parquet(
        's3://overturemaps-us-west-2/release/' || getvariable('overture_release') ||
        '/theme=base/type=land_cover/*',
        filename=true,
        hive_partitioning=1
    )
    WHERE
        bbox.xmin < $extent_xmax AND bbox.xmax > $extent_xmin
        AND bbox.ymin < $extent_ymax AND bbox.ymax > $extent_ymin
) TO '{{overture_data_dir}}/land_cover.parquet' 
WITH (FORMAT PARQUET, COMPRESSION 'ZSTD');

-- break

COPY (
    SELECT
        subtype,
        class,
        level,
        height,
        surface,
        names,
        geometry -- DuckDB v.1.1.0 will autoload this as a `geometry` type
    FROM read_parquet(
        's3://overturemaps-us-west-2/release/' || getvariable('overture_release') ||
        '/theme=base/type=infrastructure/*',
        filename=true,
        hive_partitioning=1
    )
    WHERE
        bbox.xmin < $extent_xmax AND bbox.xmax > $extent_xmin
        AND bbox.ymin < $extent_ymax AND bbox.ymax > $extent_ymin
) TO '{{overture_data_dir}}/infrastructure.parquet' 
WITH (FORMAT PARQUET, COMPRESSION 'ZSTD');
