INSTALL spatial;
LOAD spatial; -- noqa
INSTALL httpfs;
LOAD httpfs;

SET s3_region='us-west-2';

---

COPY (
    SELECT
        subtype,
        class,
        names.primary AS name,
        geometry -- DuckDB v.1.1.0 will autoload this as a `geometry` type
    FROM read_parquet('s3://overturemaps-us-west-2/release/2025-08-20.1/theme=base/type=land/*', filename=true, hive_partitioning=1)
    WHERE
        bbox.xmin < $extent_xmax AND bbox.xmax > $extent_xmin
        AND bbox.ymin < $extent_ymax AND bbox.ymax > $extent_ymin
) TO '{{overture_data_dir}}/land.geojsonseq'
WITH (FORMAT GDAL, DRIVER 'GeoJSONSeq', SRS 'EPSG:4326');

-- breakpoint

COPY (
    SELECT
        subtype,
        class,
        names.primary AS name,
        surface,
        geometry -- DuckDB v.1.1.0 will autoload this as a `geometry` type
    FROM read_parquet('s3://overturemaps-us-west-2/release/2025-08-20.1/theme=base/type=land_use/*', filename=true, hive_partitioning=1)
    WHERE
        subtype NOT IN ('residential')
        AND bbox.xmin < $extent_xmax AND bbox.xmax > $extent_xmin
        AND bbox.ymin < $extent_ymax AND bbox.ymax > $extent_ymin
) TO '{{overture_data_dir}}/land_use.geojsonseq' WITH (FORMAT GDAL, DRIVER 'GeoJSONSeq', SRS 'EPSG:4326');

-- breakpoint

COPY (
    SELECT
        subtype,
        class,
        names.primary AS name,
        surface,
        geometry -- DuckDB v.1.1.0 will autoload this as a `geometry` type
    FROM read_parquet('s3://overturemaps-us-west-2/release/2025-08-20.1/theme=base/type=land_use/*', filename=true, hive_partitioning=1)
    WHERE
        subtype IN ('residential')
        AND bbox.xmin < $extent_xmax AND bbox.xmax > $extent_xmin
        AND bbox.ymin < $extent_ymax AND bbox.ymax > $extent_ymin
) TO '{{overture_data_dir}}/land_residential.geojsonseq' WITH (FORMAT GDAL, DRIVER 'GeoJSONSeq', SRS 'EPSG:4326');

-- breakpoint

COPY (
    SELECT
        subtype,
        class,
        names.primary AS name,
        geometry -- DuckDB v.1.1.0 will autoload this as a `geometry` type
    FROM 
        -- Uncomment one of the following sources:
        read_parquet('s3://overturemaps-us-west-2/release/2025-08-20.1/theme=base/type=water/*', filename=true, hive_partitioning=1)
        -- read_parquet('/path/to/geofabrik/water_features.parquet')
        -- read_shapefile('/path/to/natural_earth/water_features.shp')
    WHERE
        subtype IN ('ocean', 'lake', 'pond', 'reservoir', 'river', 'stream', 'water', 'canal')
        AND bbox.xmin < $extent_xmax AND bbox.xmax > $extent_xmin
        AND bbox.ymin < $extent_ymax AND bbox.ymax > $extent_ymin
) TO '{{overture_data_dir}}/water.geojsonseq' WITH (FORMAT GDAL, DRIVER 'GeoJSONSeq', SRS 'EPSG:4326');

-- breakpoint

COPY (
    SELECT
        id,
        names.primary AS name,
        subtype,
        class,
        subclass,
        geometry -- DuckDB v.1.1.0 will autoload this as a `geometry` type
    FROM read_parquet('s3://overturemaps-us-west-2/release/2025-08-20.1/theme=transportation/type=segment/*', filename=true, hive_partitioning=1)
    WHERE
        subtype = 'road'
        AND bbox.xmin < $extent_xmax AND bbox.xmax > $extent_xmin
        AND bbox.ymin < $extent_ymax AND bbox.ymax > $extent_ymin
) TO '{{overture_data_dir}}/roads.geojsonseq'
WITH (FORMAT GDAL, DRIVER 'GeoJSONSeq', SRS 'EPSG:4326');

-- breakpoint

COPY (
    SELECT
        names.primary AS name,
        height,
        level,
        geometry -- DuckDB v.1.1.0 will autoload this as a `geometry` type
    FROM read_parquet('az://overturemapswestus2.blob.core.windows.net/release/2025-08-20.1/theme=buildings/type=building/*', filename=true, hive_partitioning=1)
    WHERE
        bbox.xmin < $extent_xmax AND bbox.xmax > $extent_xmin
        AND bbox.ymin < $extent_ymax AND bbox.ymax > $extent_ymin
) TO '{{overture_data_dir}}/buildings.geojsonseq' WITH (FORMAT GDAL, DRIVER 'GeoJSONSeq', SRS 'EPSG:4326');

-- breakpoint

COPY (
    SELECT
        subtype,
        locality_type,
        names.primary AS name,
        geometry -- DuckDB v.1.1.0 will autoload this as a `geometry` type
    FROM read_parquet('az://overturemapswestus2.blob.core.windows.net/release/2024-04-16-beta.0/theme=admins/type=locality/*', hive_partitioning=1)
    WHERE
        bbox.xmax > $extent_xmin AND bbox.xmin < $extent_xmax
        AND bbox.ymax > $extent_ymin AND bbox.ymin < $extent_ymax
) TO '{{overture_data_dir}}/placenames.geojson'
WITH (FORMAT GDAL, DRIVER 'GeoJSON', SRS 'EPSG:4326');

-- breakpoint

COPY (
    SELECT
        names.primary AS name,
        categories.primary AS category,
        ROUND(confidence,2) AS confidence,
        geometry -- DuckDB v.1.1.0 will autoload this as a `geometry` type
FROM read_parquet('s3://overturemaps-us-west-2/release/2025-08-20.1/theme=places/*/*', filename=true, hive_partitioning=1)
WHERE
    -- Point geometry doesn't require looking at both min and max:
    bbox.xmin BETWEEN $extent_xmin AND $extent_xmax
    AND bbox.ymin BETWEEN $extent_ymin AND $extent_ymax
) TO '{{overture_data_dir}}/places.geojson' WITH (FORMAT GDAL, DRIVER 'GeoJSON', SRS 'EPSG:4326');


-- breakpoint

COPY (
    SELECT
        subtype,
        geometry -- DuckDB v.1.1.0 will autoload this as a `geometry` type
    FROM read_parquet('az://overturemapswestus2.blob.core.windows.net/release/2025-08-20.1/theme=base/type=land_cover/*', filename=true, hive_partitioning=1)
    WHERE
        bbox.xmin < $extent_xmax AND bbox.xmax > $extent_xmin
        AND bbox.ymin < $extent_ymax AND bbox.ymax > $extent_ymin
) TO '{{overture_data_dir}}/land_cover.geojsonseq' WITH (FORMAT GDAL, DRIVER 'GeoJSONSeq', SRS 'EPSG:4326');

-- breakpoint

COPY (
    SELECT
        subtype,
        class,
        names.primary AS name,
        level,
        height,
        surface,
        geometry -- DuckDB v.1.1.0 will autoload this as a `geometry` type
    FROM read_parquet('az://overturemapswestus2.blob.core.windows.net/release/2025-08-20.1/theme=base/type=infrastructure/*', filename=true, hive_partitioning=1)
    WHERE
        bbox.xmin < $extent_xmax AND bbox.xmax > $extent_xmin
        AND bbox.ymin < $extent_ymax AND bbox.ymax > $extent_ymin
) TO '{{overture_data_dir}}/infrastructure.geojsonseq' WITH (FORMAT GDAL, DRIVER 'GeoJSONSeq', SRS 'EPSG:4326');
