name = "pmtiles-cloudflare"
main = "src/index.ts"
compatibility_date = "2024-01-01"

# R2 Bucket binding
[[r2_buckets]]
binding = "BUCKET"
bucket_name = "x"
preview_bucket_name = "x"

# Environment variables
[vars]
ALLOWED_ORIGINS = "*"  # Change to your domain in production (e.g., "https://yourdomain.com")
CACHE_CONTROL = "public, max-age=86400"  # 24 hours
# PMTILES_PATH = "{name}.pmtiles"  # Optional: custom path pattern
# PUBLIC_HOSTNAME = "tiles.yourdomain.com"  # Optional: override hostname in TileJSON
